<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d[WKsgpe.YZf3#Ddr}RS">item</variable></variables><block type="device_button_event" id="P*X)zM8:l9K^NDETb(Q=" x="2" y="-413"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="Kpi%$`TXfM5{F-6g|Ny="><field name="VAR" id="d[WKsgpe.YZf3#Ddr}RS">item</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="aka]?~gL$W!Q/%2t-[#W"><value name="min"><shadow type="math_number" id="*65@^/.eZERJ!@JS:x(6"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="LJ%kIt,?ZMgW,Q/ySe10"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="yqa;68?Um%se$@;B}SYQ"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-S_^8Tc(/{FzLx;~EQ`5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="cBlq:-a|#e2nmzqg$0}T"><field name="VAR" id="d[WKsgpe.YZf3#Ddr}RS">item</field></block></value><value name="B"><shadow type="math_number" id="BYf*Z/I[,RxO+Tdi_8mt"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="f1T4UA=mt])PVLO2jGL]"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="*C{Dd2^13_x#8~nVReGS"></block></next></block></statement><value name="IF1"><block type="logic_compare" id="~~t$S}Rz82Wwsqkd/BSN"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="fq]4GhX,nW{Nk.GtD1-G"><field name="VAR" id="d[WKsgpe.YZf3#Ddr}RS">item</field></block></value><value name="B"><shadow type="math_number" id="1_,YBUq1cIeP{-k`H9-]"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=",ZlHBBy/)pB65-);)2|Z"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_clear_display" id="t.@Oay@AGRNW%K|wcbY6"></block></next></block></statement><value name="IF2"><block type="logic_compare" id="0`[x#*`uM;|HwTIeKC;q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9-oe1dlnHX)B[-b2yWQo"><field name="VAR" id="d[WKsgpe.YZf3#Ddr}RS">item</field></block></value><value name="B"><shadow type="math_number" id="A/2lWxaBd*gv|:ekA|[-"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="HioY)~J^*FhP|wByQ@3S"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="device_clear_display" id="dm9v~%}|z6Q,,=:[FF?j"></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="{t]#w+l8deqv!kqXu0tI" x="529" y="-427"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="gj0gf~mi-0,Hbn$q.dyr"><field name="VAR" id="d[WKsgpe.YZf3#Ddr}RS">item</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="|`J;3!,SVO_?[o/N}d{Z"><value name="min"><shadow type="math_number" id=":`0xUjHCFvt~j-`E8HN="><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="uh]{]z8-idByK`M0!Tya"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="]GKn.jZ27eU-D*f-)C.)"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e_MvxYX#6.*T{I)GIui4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="{58H!)UH*N+jOX%A2Bv%"><field name="VAR" id="d[WKsgpe.YZf3#Ddr}RS">item</field></block></value><value name="B"><shadow type="math_number" id="w2OUP^L*Cd+bm[/vf~B?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-v:qf^5^OO=t|9vDG+CX"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="=Y`op#|g3O^BZyJs|@HQ"></block></next></block></statement><value name="IF1"><block type="logic_compare" id="qAkO9sB|]ff:LVCy}{St"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="RL::fkC(nw.2]IoSa|i0"><field name="VAR" id="d[WKsgpe.YZf3#Ddr}RS">item</field></block></value><value name="B"><shadow type="math_number" id="JHvw^0tjzJi%3wf_{/]0"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="T$$;U92YeOm(aW6!73=$"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_clear_display" id="l0$+r1;1^UYZm+OdYdv2"></block></next></block></statement><value name="IF2"><block type="logic_compare" id=":YQr;37)R4SLZ`3VH3cg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="EsPR6L`k.~ijDP~u|oI#"><field name="VAR" id="d[WKsgpe.YZf3#Ddr}RS">item</field></block></value><value name="B"><shadow type="math_number" id="sHhJ!^v;r5KIf@R6uyn:"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="P3686O-1;?k9!2V](U%W"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="device_clear_display" id=",_$UucwzN9o(a;x90[;I"></block></next></block></statement></block></next></block></statement></block></xml>